tema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
     
       <xs:element name="deep_learning">
              <xs:complexType>
                     <xs:sequence>
                            <xs:element name="functii_de_activare">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="functie">
                                                        <xs:complexType>
                                                               <xs:sequence>
                                                                      <xs:element name="nume_functie" type="xs:string"/>
                                                                      <xs:element name="layer">
                                                                             <xs:complexType>
                                                                                    <xs:sequence>
                                                                                           <xs:element name="nume_layer" type="xs:string"/>
                                                                                           <xs:element name="acuratete">
																							   <xs:simpleType>
																								   <xs:restriction base="xs:string">
																									   <xs:enumeration value="Buna"/>
																									   <xs:enumeration value="Foarte buna"/>
																									   <xs:enumeration value="OK"/>
																									   <xs:enumeration value="Slabuta"/>
																								   </xs:restriction>
																							   </xs:simpleType>
																						   </xs:element>
                                                                                       </xs:sequence>
                                                                                </xs:complexType>
                                                                         </xs:element>
                                                                      <xs:element name="avantaj" type="xs:string"/>
                                                                      <xs:element name="dezavantaj" type="xs:string"/>
                                                                  </xs:sequence>
                                                           </xs:complexType>
                                                    </xs:element>
                                             </xs:sequence>
                                      </xs:complexType>
                               </xs:element>
                            <xs:element name="cuantificare_acuratete">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="acuratete_functie">
                                                        <xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
                                                                    <xs:attribute name="eroare_fata_de_ideal" type="xs:double"/>
																</xs:extension>
															</xs:simpleContent>
                                                          </xs:complexType>
                                                    </xs:element>
                                             </xs:sequence>
                                      </xs:complexType>
                               </xs:element>
                        </xs:sequence>
                 </xs:complexType>
          </xs:element>
   </xs:schema>